# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/include/delegate.h \
    ./src/include/reflex.h \
    ./src/include/singleton.h \
    ./src/include/animplayer.h \
    ./src/include/animsequence.h \
    ./src/include/cameradata.h \
    ./src/include/material.h \
    ./src/include/mesh.h \
    ./src/include/renderdata.h \
    ./src/include/rendertarget.h \
    ./src/include/shader.h \
    ./src/include/skeletalmesh.h \
    ./src/include/skeleton.h \
    ./src/include/texture2d.h \
    ./src/include/texture3d.h \
    ./src/include/uniformbuffer.h \
    ./src/include/cameracomponent.h \
    ./src/include/component.h \
    ./src/include/lightcomponent.h \
    ./src/include/meshcomponent.h \
    ./src/include/scenecomponent.h \
    ./src/include/skeletalmeshcomponent.h \
    ./src/include/cameraobject.h \
    ./src/include/gameobject.h \
    ./src/include/lightobject.h \
    ./src/include/assetmanager.h \
    ./src/include/gamemanager.h \
    ./src/include/inputmanager.h \
    ./src/include/timemanager.h \
    ./src/include/cdebugerwidget.h \
    ./src/include/cspinwidget.h \
    ./src/include/csubmitwidget.h \
    ./src/include/ctextwidget.h \
    ./src/include/cmainwindow.h \
    ./src/include/cglwidget.h \
    ./src/include/cdebuger.h \
    ./src/include/filehelper.h \
    ./src/include/stringhelper.h \
    ./src/include/typehelper.h \
    ./src/include/skybox.h \
    ./src/include/freecamera.h \
    ./src/include/cubeobject.h \
    ./src/include/cylinderobject.h \
    ./src/include/sphereobject.h \
    ./demo/flowsphere.h \
    ./demo/mansion.h \
    ./demo/mygamemanager.h \
    ./demo/pbrtest.h \
    ./demo/plane.h \
    ./demo/riven.h \
    ./demo/rotatecylinder.h \
    ./demo/street.h \
    ./tools/loader.h \
    ./tools/materialloader.h \
    ./tools/meshloader.h \
    ./tools/qtimagehelper.h \
    ./tools/textureloader.h \
    ./math/include/ccolor.h \
    ./math/include/cmath.h \
    ./math/include/cmatrix2x2.h \
    ./math/include/cmatrix3x3.h \
    ./math/include/cvector2d.h \
    ./math/include/cvector3d.h \
    ./math/include/cmatrix4x4.h \
    ./math/include/cvector4d.h \
    ./math/include/cquaternion.h
SOURCES += ./src/source/delegate.cpp \
    ./src/source/main.cpp \
    ./src/source/reflex.cpp \
    ./src/source/singleton.cpp \
    ./src/source/animplayer.cpp \
    ./src/source/animsequence.cpp \
    ./src/source/cameradata.cpp \
    ./src/source/material.cpp \
    ./src/source/mesh.cpp \
    ./src/source/renderdata.cpp \
    ./src/source/rendertarget.cpp \
    ./src/source/shader.cpp \
    ./src/source/skeletalmesh.cpp \
    ./src/source/skeleton.cpp \
    ./src/source/texture2d.cpp \
    ./src/source/texture3d.cpp \
    ./src/source/uniformbuffer.cpp \
    ./src/source/cameraobject.cpp \
    ./src/source/gameobject.cpp \
    ./src/source/lightobject.cpp \
    ./src/source/cameracomponent.cpp \
    ./src/source/component.cpp \
    ./src/source/lightcomponent.cpp \
    ./src/source/meshcomponent.cpp \
    ./src/source/scenecomponent.cpp \
    ./src/source/skeletalmeshcomponent.cpp \
    ./src/source/assetmanager.cpp \
    ./src/source/gamemanager.cpp \
    ./src/source/inputmanager.cpp \
    ./src/source/timemanager.cpp \
    ./src/source/cdebugerwidget.cpp \
    ./src/source/cglwidget.cpp \
    ./src/source/cmainwindow.cpp \
    ./src/source/cspinwidget.cpp \
    ./src/source/csubmitwidget.cpp \
    ./src/source/ctextwidget.cpp \
    ./src/source/cdebuger.cpp \
    ./src/source/filehelper.cpp \
    ./src/source/stringhelper.cpp \
    ./src/source/typehelper.cpp \
    ./src/source/skybox.cpp \
    ./src/source/freecamera.cpp \
    ./src/source/cubeobject.cpp \
    ./src/source/cylinderobject.cpp \
    ./src/source/sphereobject.cpp \
    ./demo/flowsphere.cpp \
    ./demo/mansion.cpp \
    ./demo/mygamemanager.cpp \
    ./demo/pbrtest.cpp \
    ./demo/plane.cpp \
    ./demo/riven.cpp \
    ./demo/rotatecylinder.cpp \
    ./demo/street.cpp \
    ./tools/loader.cpp \
    ./tools/materialloader.cpp \
    ./tools/meshloader.cpp \
    ./tools/qtimagehelper.cpp \
    ./tools/textureloader.cpp \
    ./math/source/ccolor.cpp \
    ./math/source/cmath.cpp \
    ./math/source/cmatrix2x2.cpp \
    ./math/source/cmatrix3x3.cpp \
    ./math/source/cvector2d.cpp \
    ./math/source/cvector3d.cpp \
    ./math/source/cmatrix4x4.cpp \
    ./math/source/cvector4d.cpp \
    ./math/source/cquaternion.cpp
RESOURCES += resources/cloudghost.qrc
