
HEADERS += ./src/include/assetmanager.h \
    ./src/include/cameracomponent.h \
    ./src/include/cameradata.h \
    ./src/include/cameraobject.h \
    ./src/include/component.h \
    ./src/include/cubeobject.h \
    ./src/include/delegate.h \
    ./src/include/freecamera.h \
    ./src/include/gamemanager.h \
    ./src/include/gameobject.h \
    ./src/include/inputmanager.h \
    ./src/include/lightcomponent.h \
    ./src/include/lightobject.h \
    ./src/include/material.h \
    ./src/include/mesh.h \
    ./src/include/meshcomponent.h \
    ./src/include/reflex.h \
    ./src/include/renderdata.h \
    ./src/include/rendertarget.h \
    ./src/include/scenecomponent.h \
    ./src/include/shader.h \
    ./src/include/texture2d.h \
    ./src/include/cmainwindow.h \
    ./src/include/cglwidget.h \
    ./demo/mygamemanager.h \
    ./demo/plane.h \
    ./tools/loader.h \
    ./tools/materialloader.h \
    ./tools/meshloader.h \
    ./tools/qtimagehelper.h \
    ./tools/textureloader.h \
    ./tools/qtdebugwidget.h \
    ./math/include/ccolor.h \
    ./math/include/cmath.h \
    ./math/include/cvector2d.h \
    ./math/include/cvector3d.h \
    ./math/include/cmatrix4x4.h \
    ./math/include/cvector4d.h \
    ./math/include/cquaternion.h
SOURCES += ./src/source/assetmanager.cpp \
    ./src/source/cameracomponent.cpp \
    ./src/source/cameradata.cpp \
    ./src/source/cameraobject.cpp \
    ./src/source/cglwidget.cpp \
    ./src/source/component.cpp \
    ./src/source/cmainwindow.cpp \
    ./src/source/cubeobject.cpp \
    ./src/source/delegate.cpp \
    ./src/source/freecamera.cpp \
    ./src/source/gamemanager.cpp \
    ./src/source/gameobject.cpp \
    ./src/source/inputmanager.cpp \
    ./src/source/lightcomponent.cpp \
    ./src/source/lightobject.cpp \
    ./src/source/material.cpp \
    ./src/source/mesh.cpp \
    ./src/source/meshcomponent.cpp \
    ./src/source/reflex.cpp \
    ./src/source/renderdata.cpp \
    ./src/source/rendertarget.cpp \
    ./src/source/scenecomponent.cpp \
    ./src/source/shader.cpp \
    ./src/source/texture2d.cpp \
    ./demo/main.cpp \
    ./demo/mygamemanager.cpp \
    ./demo/plane.cpp \
    ./tools/loader.cpp \
    ./tools/materialloader.cpp \
    ./tools/meshloader.cpp \
    ./tools/qtdebugwidget.cpp \
    ./tools/qtimagehelper.cpp \
    ./tools/textureloader.cpp \
    ./math/source/ccolor.cpp \
    ./math/source/cmath.cpp \
    ./math/source/cvector2d.cpp \
    ./math/source/cvector3d.cpp \
    ./math/source/cmatrix4x4.cpp \
    ./math/source/cvector4d.cpp \
    ./math/source/cquaternion.cpp
RESOURCES += resources/cloudghost.qrc
