newmtl BASE_1
map_Ka mat0_c.jpg
map_Kd mat0_c.jpg
newmtl BASE_2
map_Ka mat1_c.jpg
map_Kd mat1_c.jpg
newmtl BUILDING_1_TOP
map_Ka mat2_c.jpg
map_Kd mat2_c.jpg
newmtl NewMat01
map_Ka mat3_c.jpg
map_Kd mat3_c.jpg
newmtl NewMat01 (1)
map_Ka mat4_c.jpg
map_Kd mat4_c.jpg
newmtl NewMat01 (1) (1)
map_Ka mat4_c.jpg
map_Kd mat4_c.jpg
newmtl NewMat03
map_Ka mat6_c.jpg
map_Kd mat6_c.jpg
newmtl NewMat04
map_Ka mat7_c.jpg
map_Kd mat7_c.jpg
newmtl NewMat05
map_Ka mat8_c.jpg
map_Kd mat8_c.jpg
newmtl NewMat07
map_Ka mat9_c.jpg
map_Kd mat9_c.jpg
newmtl TRUNK_MAT
map_Ka mat10_c.jpg
map_Kd mat10_c.jpg
newmtl blinn1SG
map_Ka mat11_c.jpg
map_Kd mat11_c.jpg
newmtl blinn4SG
map_Ka mat12_c.jpg
map_Kd mat12_c.jpg
newmtl bridge
map_Ka mat13_c.jpg
map_Kd mat13_c.jpg
newmtl fat_1 (1)
map_Ka mat14_c.jpg
map_Kd mat14_c.jpg
newmtl fat_2
map_Ka mat15_c.jpg
map_Kd mat15_c.jpg
newmtl flower
map_Ka mat16_c.jpg
map_Kd mat16_c.jpg
newmtl ground_side
map_Ka mat17_c.jpg
map_Kd mat17_c.jpg
newmtl ground_step_highest:blinn9SG
map_Ka mat18_c.jpg
map_Kd mat18_c.jpg
newmtl leaves_2:blinn7SG
map_Ka mat0_r.jpg
map_Kd mat0_r.jpg
newmtl mini_rocka
map_Ka mat20_c.jpg
map_Kd mat20_c.jpg
newmtl rocks_Side_together
map_Ka mat21_c.jpg
map_Kd mat21_c.jpg
newmtl rocks_left
map_Ka mat22_c.jpg
map_Kd mat22_c.jpg
newmtl rocks_right
map_Ka mat23_c.jpg
map_Kd mat23_c.jpg
newmtl step_2
map_Ka mat24_c.jpg
map_Kd mat24_c.jpg
newmtl step_high_!
map_Ka mat25_c.jpg
map_Kd mat25_c.jpg
newmtl tall
map_Ka mat26_c.jpg
map_Kd mat26_c.jpg
newmtl tall_balcony
map_Ka mat27_c.jpg
map_Kd mat27_c.jpg
newmtl tall_foot
map_Ka mat28_c.jpg
map_Kd mat28_c.jpg
newmtl tall_mid_1 (1)
map_Ka mat29_c.jpg
map_Kd mat29_c.jpg
newmtl tall_mid_2
map_Ka mat30_c.jpg
map_Kd mat30_c.jpg
newmtl tall_mid_foot
map_Ka mat31_c.jpg
map_Kd mat31_c.jpg
newmtl tower_2_mini_bottom
map_Ka mat32_c.jpg
map_Kd mat32_c.jpg
newmtl water
map_Ka mat33_c.jpg
map_Kd mat33_c.jpg
